.companies-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    padding-top: 3rem;
    gap: 4rem;
    justify-content: center;

    svg{
        width: 100%;
        justify-self: center;
        align-self: center;
    }

    @media screen and (min-width: 500px){
        justify-content: space-between;
    }
    @media screen and (max-width: 500px){
        grid-template-columns: repeat(2, minmax(5rem,1fr));
    }
}

.rc-companies{
    padding-top: 10rem;
}